
#logo1
{
	width:70%;
}

.category
{


	position: fixed;
    bottom: 50px;
    right: 0px; 
	background-repeat: no-repeat;
	
}


.modal-header
{
	color:white;
	background-color:#009999;
	text-align: center;
}
.modal-footer
{
	color:white;
	background-color:#009999;
}
.box-title
{
	color:#337AB7;
}
.error
{
	color:red;
}
.personal_sub
{
	display: none;
}
.input-group {
	width:30%;
	margin-left: 68.5%;
	margin-top: 20px;
}
.pull-left a
{
	color:white;
}
#view
{
	

    border: none;
    padding-top: 5px;
    border-bottom: 1px solid #DEDEDE;
    border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    height: 35px;
    min-height: 35px !important;
    margin-bottom: 0;
    font-weight: ;
    font-size: 16px;
    background-color: #0E4C6F;
    
    
	
}
#view i
{
	width: 3%;
	height: 30px;
	
	color:white;
	float: right;
	margin-right: 10px;
	margin-top: -5px;
}
thead
{
	background-color: #009999;
	color:white;
}
.summary li 
{
	color:black;
	display: block;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 18px;
}
.summary a
{
	text-decoration: none;
}